[frontend]
43.200.253.224
192.168.2.184 ansible_user=ubuntu ansible_ssh_private_key_file=~/My/ktb/project/cruming/source/ktb-cruming-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/My/ktb/project/cruming/source/ktb-cruming-key.pem ubuntu@43.200.253.224"'

[backend]
192.168.3.156 ansible_user=ubuntu ansible_ssh_private_key_file=~/My/ktb/project/cruming/source/ktb-cruming-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/My/ktb/project/cruming/source/ktb-cruming-key.pem ubuntu@43.200.253.224"'
