[frontend]
52.79.51.76
192.168.2.113 ansible_user=ubuntu ansible_ssh_private_key_file=~/My/ktb/project/cruming/source/ktb-cruming-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/My/ktb/project/cruming/source/ktb-cruming-key.pem ubuntu@52.79.51.76"'

[backend]
192.168.3.70 ansible_user=ubuntu ansible_ssh_private_key_file=~/My/ktb/project/cruming/source/ktb-cruming-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/My/ktb/project/cruming/source/ktb-cruming-key.pem ubuntu@52.79.51.76"'
