server {
    listen 80;
    server_name cruming.site www.cruming.site;

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cruming.site www.cruming.site;

    ssl_certificate /etc/letsencrypt/live/cruming.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cruming.site/privkey.pem;

    # 기본 경로 (cruming-web)
    location / {
        proxy_pass http://k8s-ingressn-ingressn-813719f4c6-8d7ea99479ae8085.elb.ap-northeast-2.amazonaws.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Mixed Content 방지용 CSP 설정
    add_header Content-Security-Policy "upgrade-insecure-requests";

    # HTTP 요청을 HTTPS로 리다이렉트 (추가 보안)
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
}