# app.conf 파일

# back 서버
server {
    listen 8080;
    server_name _;

    location / {
        proxy_pass http://10.0.11.41:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ai 서버
server {
    listen 8000;
    server_name _;

    location / {
        proxy_pass http://10.0.11.133:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}