# cloud.conf 파일

# kibana 서버
server {
    listen 5601;
    server_name _;

    location / {
       proxy_pass http://10.0.11.18:5601;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }
}
