server {
    listen 80;
    server_name kibana.cruming.site www.kibana.cruming.site;

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name grafana.cruming.site www.grafana.cruming.site;

    ssl_certificate /etc/letsencrypt/live/grafana.cruming.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.cruming.site/privkey.pem;

    # 기본 경로
    location / {
        proxy_pass http://k8s-ingressn-ingressn-813719f4c6-8d7ea99479ae8085.elb.ap-northeast-2.amazonaws.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}