server {
   listen 8080;
   server_name _;

    location /github-webhook/ {
        proxy_pass http://10.0.12.23:8080/github-webhook/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   location / {
       proxy_pass http://10.0.12.23:8080;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}

server {
    listen 80;
    server_name jenkins.cruming.site www.jenkins.cruming.site;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jenkins.cruming.site www.jenkins.cruming.site;

    ssl_certificate /etc/letsencrypt/live/jenkins.cruming.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.cruming.site/privkey.pem;

   location / {
       proxy_pass http://10.0.12.23:8080;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

    location /github-webhook/ {
        proxy_pass http://10.0.12.23:8080/github-webhook/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
