server {
    listen 80;
    server_name cruming.site www.cruming.site;

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cruming.site www.cruming.site;

    ssl_certificate /etc/letsencrypt/live/www.cruming.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.cruming.site/privkey.pem;

    # Dex 경로 프록시
    location /dex {
        proxy_pass http://k8s-ingressn-ingressn-8c7804a56f-907ed7544c7128b8.elb.ap-northeast-2.amazonaws.com/dex;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /dex/callback {
        proxy_pass http://k8s-ingressn-ingressn-8c7804a56f-907ed7544c7128b8.elb.ap-northeast-2.amazonaws.com/dex/callback;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 기본 경로
    location / {
        proxy_pass http://k8s-ingressn-ingressn-8c7804a56f-907ed7544c7128b8.elb.ap-northeast-2.amazonaws.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}